.index-sites {
    display: grid;
    justify-content: space-around;
    padding: 150px 150px 40px 150px;
    grid-template-columns: 300px 300px 300px;
    grid-column-gap: 20px;
    grid-row-gap: 50px;
}

.index-site-tile {
    border-radius: 5px;
    height: 250px;
    width: 300px;
    background-position: center center;
    border-radius: 5px;
    background-color: #F6F1EE;
    box-shadow: 2px 2px 5px 1px #D3D3D3;
}

.site-tile-link a {
    text-decoration: none;
}

.index-site-tile:hover {
    background-color: rgb(235, 229, 227);
    transition: .3s;
}

.site-tile-img-container {
    position: relative;
    max-width: 300px;
    max-height: 150px;
    min-height: 150px;
    overflow: hidden;
}

.site-tile-img {
    border-radius: 5px;
    max-width: 100%;
    object-position: 50% 50%;
}

.site-tile-info {
    display: flex;
    flex-direction: column;
    color: #333333;
    transition: .2s;
}

.site-tile-info-description {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.site-tile-info-specs {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.site-tile-info-title h4 {
    font-size: 25px;
}